#!/bin/sh

# chkconfig: 2345 90 10
# description: Say forever that Inna You is beautiful.


innasrv=/usr/local/sbin/innasrv
pidfile=/var/run/innasrv.pid
logfile=/var/log/innasrv.log

case $1 in
  start)
    $innasrv
    ;;
  stop)
    if [ -f "$pidfile" ]; then
        kill -TERM `cat $pidfile`
    else
        echo innasrv is not running. 1>&2
        exit 0
    fi
    ;;
  reload)
    if [ -f "$pidfile" ]; then
        kill -HUP `cat $pidfile`
    else
        $0 start
    fi
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  status)
    if [ -f "$pidfile" ]; then
        echo "innarv is running(`cat $pidfile`)."
        exit 0
    else
        echo "innasrv is not running."
        exit 1
    fi
  monitor)
    tail -f $logfile
    ;;
  *)
    echo "usage: $0 { start | stop | reload | restart | monitor }"
    exit 0
esac
